[FileDialog]
history=file:///home/steve/.local/share, file:///home/steve/overbafer, file:///home/steve/K\xe9pek, file:///usr/share/ppd/HP, file:///home/steve/.ppd
lastVisited=file:///usr/share/ppd/HP
qtVersion=5.15.2
shortcuts=file:, file:///home/steve, file:///home/steve/Asztal, file:///home/steve/Let\xf6lt\xe9sek, file:///home/steve/Zen\xe9k, file:///home/steve/Dokumentumok/lmms
sidebarWidth=103
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x1c\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1!\0\0\0\x1\0\0\0\0\0\0\0\x41\0\0\0\x1\0\0\0\0\0\0\0\x45\0\0\0\x1\0\0\0\0\0\0\0u\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
