8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{d627b3ad-85fc-42ce-9667-b2aa4ccc06ee}
0
1608889478471026
1608889478474528
1608889474878629
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{4de117fd-372b-4859-bd4d-1ae794ae1448}
0
1607283971040582
1607283971203459
1607283969874667
#

https://www.w3docs.com/
https://www.w3docs.com/sw.js
true
{9e40d946-6c5d-4043-9e6b-0fa98af1762f}
0
1595754846005613
1595754851899764
1595754841579205
#

https://ubuntu-mate.community/
https://ubuntu-mate.community/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{1cdd7455-79d7-4920-90e1-8a2dc7e00c49}
0
1596033001707502
1596033001708664
1596032998370007
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{6146908e-f15f-4d74-b7f0-be3c5b9567be}
0
1596033538219188
1596033538220812
1596033535663358
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{c0ad1a49-3725-4477-8e8d-bf5abcedd6cb}
0
1596036875914856
1596036876094373
1596036873855816
#

https://www.youtube.com./
https://www.youtube.com./sw.js
false
{02d5e08a-d02c-4651-9ea1-75b20888e0c3}
0
1596827710075227
1596827710169720
1596827708475045
#

https://www.unian.ua/
https://www.unian.ua/izi-sw.js?hash=2&version=1.6
false
{e7892f2e-979b-4e2a-8bf1-9eeb17e5c219}
0
1596632837712591
1596632837723031
1596632836878524
#

https://messages.google.com/web/
https://messages.google.com/web/serviceworker-bundle.js
true
{05a02bdc-341d-4682-af4b-a358a2515d9e}
0
1597665998895946
1597665998897242
1597665997631746
#

https://forum.linuxconfig.org/
https://forum.linuxconfig.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{4646e872-6288-4811-9d27-e89854acc009}
0
1597942125843820
1597942125845346
1597942122212931
#

https://vshkole.com/
https://vshkole.com/vwsw.js
false
{87c79d91-82c6-4c06-9b05-79701bf644d3}
0
1600787784540338
1600787784542409
1600787783966649
#

https://www.y8.com/
https://www.y8.com/service-worker.js
true
{407a89b9-ae01-414e-a6e1-d0cb66232cd5}
0
1600970126849904
1600970126929482
1600970125960781
#

https://www.gamezhero.com/js/workers/
https://www.gamezhero.com/js/workers/firebase-messaging-sw-281170523694.js
false
{9ee6cb71-15d8-4eeb-be83-05708d125efe}
0
1600972173071998
1600972173073439
1600972169779605
#

https://onlinesolitaire.games/js/workers/
https://onlinesolitaire.games/js/workers/firebase-messaging-sw-596743915492.js
false
{d56c41a4-6639-4d7c-a9b1-fb7e8521219d}
0
1600972191474877
1600972191483204
1600972190433431
#

https://www.instagram.com/
https://www.instagram.com/service-worker-prod-es6.js?x-user-agent=&enableHtmlCaching=false&enableAddToHomeScreen=false&__rollout=0cf715af355e
false
{8475fa65-a759-4fe1-bc80-a78a4d104eea}
0
1603533205570097
1603533205587196
1603533205450287
#

https://www.redbull.com/
https://www.redbull.com/sw.js
true
{6e918ee5-e1fd-4b86-9ce2-4bb0ac2441dd}
0
1605892367298799
1605892367301916
1605892365820405
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{8c987629-f46c-4b2f-835d-a720f2845504}
0
1609597748432324
1609597748437644
1609597748318954
#

https://9xbuddy.org/
https://9xbuddy.org/sw.js
true
{fa854a54-08fc-4325-89eb-054ebcca1709}
0
1609674247546002
1609674247549267
1609674246386777
#
